<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    var mapLocations = {"data" : [
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 34.0, 
                            "light": 76, 
                            "lng": -115.0, 
                            "temp": 105.0, 
                            "time_utc": 1494580966.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 35.0, 
                            "light": 81, 
                            "lng": -99.0, 
                            "temp": 45.0, 
                            "time_utc": 1494584566.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 38.0, 
                            "light": 9, 
                            "lng": -80.0, 
                            "temp": 113.0, 
                            "time_utc": 1494588166.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 36.0, 
                            "light": 21, 
                            "lng": -101.0, 
                            "temp": 50.0, 
                            "time_utc": 1494591766.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 35.0, 
                            "light": 94, 
                            "lng": -79.0, 
                            "temp": 34.0, 
                            "time_utc": 1494595366.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 40.0, 
                            "light": 89, 
                            "lng": -91.0, 
                            "temp": 83.0, 
                            "time_utc": 1494598966.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 38.0, 
                            "light": 65, 
                            "lng": -103.0, 
                            "temp": 6.0, 
                            "time_utc": 1494602566.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 41.0, 
                            "light": 17, 
                            "lng": -103.0, 
                            "temp": 3.0, 
                            "time_utc": 1494606166.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 38.0, 
                            "light": 75, 
                            "lng": -119.0, 
                            "temp": 101.0, 
                            "time_utc": 1494609766.585706
                          }, 
                          {
                            "event_type": "MEASUREMENT", 
                            "id": "abbv7419", 
                            "lat": 41.0, 
                            "light": 17, 
                            "lng": -103.0, 
                            "temp": 7.0, 
                            "time_utc": 1494613366.585706
                          }
                        ]};

      google.charts.load("current", {
        "packages":["map"],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        "mapsApiKey": "AIzaSyBkrymcokjrHuRvMa5EIcmrOsVqFlmMLGw"
    });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var infoArr = mapLocations['data'];
        var dataArr = [['Lat', 'Long', 'Name']];

        for(let item of infoArr){
          var lat; var lon; var name;
          lat  = item['lat'];
          lon  = item['lng'];
          name = item['event_type']
          // console.log('lat: ', lat, typeof lat, 'lon: ', lon, typeof lon);
          dataArr.push([lat, lon, name]);
        }

        // console.log('dataArr', dataArr);

        var data = google.visualization.arrayToDataTable(dataArr);

        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {
          showTooltip: true,
          showInfoWindow: true
        });
      }

    </script>
  </head>

  <body>
    <div id="map_div" style="width: 400px; height: 300px"></div>
  </body>
</html>
